server.port=8088
spring.cloud.config.uri=http://localhost:8087
spring.config.import=configserver:http://localhost:8087
#spring.cloud.config.import-check.enabled=false
message=This is a message from local properties file

management.endpoints.web.exposure.include=*
