<!DOCTYPE html>
<html>
<head>
<title>Create Product</title>
</head>
<body>
	<div style="padding-left: 100px; font-family: monospace;">
		<h2>Create Product</h2>
		<form action="rest/products" method="POST">
			<div style="width: 200px; text-align: left;">
				<div style="padding: 10px;">
					Product ID: <input name="id" />
				</div>
				<div style="padding: 10px;">
					Product Name: <input name="productname" />
				</div>
				<div style="padding: 10px;">
					Product Category: <input name="productcategory" />
				</div>
				<div style="padding: 10px; text-align: center">
					<input type="submit" value="Submit" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>